<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="FjUpr^#+CAc?TWkM9=L8">strip</variable><variable id="JpdPwAp9*.bmWe-vtLVE">Number</variable><variable id="xZf;Tgm/91RN%}RwkSfZ">String</variable><variable id="!4I%B4JI@q4G_Yw?:H=^">Speed</variable><variable id="@;td5?XRkV)ps_4hyl@+">turn</variable></variables><comment id="ED,iHz|iWQvr$tI#Py*-" x="0" y="1242" h="237" w="396">Jacdac Motor Remote Control Receiver

This code uses a KittenBot RobotBit to control the speed &amp; direction of a 3v DC motor connected to it 

Speed &amp; direction are derived from values sent from a transmitter Micro:Bit

In this example the DC motor is connected to M!A on the RobotBit

The On-Board Neopixels are connected to PIN16</comment><block type="pxt-on-start" id="K_8snDvcJFLSF}Qb)$_4" x="0" y="0"><comment pinned="false" h="80" w="160">on start do following...

set motor speed to 0
stop motor

Set Radio Group

Initialise RobotBit On-Board Neopixels ( Pin16)

Display Tick on Micro:Bit &amp; Flash Neopixels green to signify receiver is ready </comment><statement name="HANDLER"><block type="variables_set" id="PL3j(0|5w4FA@u18(]Oe"><field name="VAR" id="JpdPwAp9*.bmWe-vtLVE">Number</field><value name="VALUE"><shadow type="math_number" id="E}^y-QyM1$}h}KoSwJAc"><field name="NUM">0</field></shadow></value><next><block type="robotbit_stop_all" id="q(qiW$^[i.a)oO#wCoi5"><next><block type="variables_set" id="D[slhprInyKO2ZoVfFu-"><field name="VAR" id="@;td5?XRkV)ps_4hyl@+">turn</field><value name="VALUE"><shadow type="math_number" id="Nc:A@IppFe@1}Lh;AlfD"><field name="NUM">0</field></shadow></value><next><block type="radio_set_group" id="w!Y@f],btR,k_j`*]~5v"><value name="ID"><shadow type="math_number_minmax" id="hi)SRdSDv,)gcI})D;|!"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="radio_set_transmit_power" id="l6yNmd|lBHn|du48N9ms"><value name="power"><shadow type="math_number_minmax" id="yer`j=WtYfTA2oOtlKye"><mutation min="0" max="7" label="Power" precision="0"></mutation><field name="SLIDER">7</field></shadow></value><next><block type="variables_set" id="c@JMKLI(wQ2i1[C-Zf}1"><field name="VAR" id="FjUpr^#+CAc?TWkM9=L8">strip</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="neopixel_create" id="{35bsq8#nZ~Gtt(Nx)d)"><field name="pin">DigitalPin.P16</field><field name="mode">NeoPixelMode.RGB</field><value name="numleds"><shadow type="math_number" id="6e5M2umJHduLeRjx/xem"><field name="NUM">4</field></shadow></value></block></value><next><block type="device_set_brightness" id="-3qyF2K)?[`K1o9{xADq"><value name="value"><shadow type="math_number_minmax" id="uB,cUhJ^+D|bR/Pq+squ"><mutation min="0" max="255" label="Value" precision="0"></mutation><field name="SLIDER">115</field></shadow></value><next><block type="device_print_message" id="^WyE.z)vGp%GBb_{*LGB"><value name="text"><shadow type="text" id="8zbV;_$!!y|7yi=ge_F%"><field name="TEXT">R</field></shadow></value><next><block type="neopixel_set_strip_color" id="Px)fnzOx|HpB9pjO28+{"><value name="strip"><block type="variables_get" id="xE@`V{+8tuxgS%Vrv_mU"><field name="VAR" id="FjUpr^#+CAc?TWkM9=L8">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="1JTnwMusY.$nw!IPiv,b"><field name="color">NeoPixelColors.Green</field></shadow></value><next><block type="neopixel_show" id="ZC%7)Eg$vg#HI7/gAfhT"><value name="strip"><block type="variables_get" id="2luwT=Dz*;4$1PG,AwB="><field name="VAR" id="FjUpr^#+CAc?TWkM9=L8">strip</field></block></value><next><block type="device_pause" id="YL_;uC12^:qyOzx4afD3"><value name="pause"><shadow type="timePicker" id=",AuK95#b9,^~*C5gSsbl"><field name="ms">200</field></shadow></value><next><block type="neopixel_clear" id="O{1`#;blydI[lym3cP`M"><value name="strip"><block type="variables_get" id="jt~$FXN7U-t_rWh%F9T_"><field name="VAR" id="FjUpr^#+CAc?TWkM9=L8">strip</field></block></value><next><block type="neopixel_show" id="$6MNQAKD^FZ-.ZXJo|*R"><value name="strip"><block type="variables_get" id="u]@0h1O#1/^srV?`gYR+"><field name="VAR" id="FjUpr^#+CAc?TWkM9=L8">strip</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="lyy1+`QQ:BfK.p|VYT)z" x="761" y="0"><comment pinned="false" h="80" w="160">set motor to rotate in direction based on number ( 1 is clockwise , -1 is anti-clockwise ) at speed determined by value received from transmitter. In this case a Slide Potentiometer</comment><statement name="HANDLER"><block type="robotbit_motor_run" id="tpg!PbeS@#qf$6Y*{ww8"><field name="index">robotbit.Motors.M1A</field><value name="speed"><shadow type="math_number_minmax"><mutation min="-255" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">255</field></shadow><block type="math_arithmetic" id=",3?`GBvA-dPHH6GHiTl8"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="VY}==EEEiA$984v[.E,C"><field name="VAR" id="!4I%B4JI@q4G_Yw?:H=^">Speed</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="yhyS.doZ|P.-gIbO9aty"><field name="VAR" id="JpdPwAp9*.bmWe-vtLVE">Number</field></block></value></block></value><next><block type="robotbit_motor_run" id="f8e4#s*je;%FL8zY1~~p"><field name="index">robotbit.Motors.M2A</field><value name="speed"><shadow type="math_number_minmax"><mutation min="-255" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">255</field></shadow><block type="math_arithmetic" id="R?^|wz2,saxtF~?HV)VH"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="J@Rw6Q^VdTC{HEisv5_c"><field name="VAR" id="!4I%B4JI@q4G_Yw?:H=^">Speed</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="X6W(Mj7,NE!M$M:l!QRs"><field name="VAR" id="JpdPwAp9*.bmWe-vtLVE">Number</field></block></value></block></value><next><block type="controls_if" id="dsgJIlc]LAFVTDM7af.T"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":n*#Ys]r15x%R[*=zQZr"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="UC;L1sk;q,Y=YG=_[=S4"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="j2*5bxr,amBCgYhb$0W!"><field name="VAR" id="!4I%B4JI@q4G_Yw?:H=^">Speed</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="L^E1;Ejb@:w}HwyJnCM,"><field name="VAR" id="JpdPwAp9*.bmWe-vtLVE">Number</field></block></value></block></value><value name="B"><shadow type="math_number" id="]qAZ%.s)YA;Htt:/0Cuo"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="neopixel_set_strip_color" id="%L3~k$W=u4EY-M+:]e+0"><value name="strip"><block type="variables_get" id="gv]zYBo_lyJ7luoi-PP9"><field name="VAR" id="FjUpr^#+CAc?TWkM9=L8">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="/u;JE;vXsf8i]cl7VAhV"><field name="color">NeoPixelColors.Blue</field></shadow></value><next><block type="neopixel_show" id="jn).qb}t!v9FNpM)toDL"><value name="strip"><block type="variables_get" id="s6)i6Do|)8O^,MY)?^_R"><field name="VAR" id="FjUpr^#+CAc?TWkM9=L8">strip</field></block></value><next><block type="robotbit_gservo" id="88ZW:R@Ew^${!UrfQ@mI"><field name="index">robotbit.Servos.S1</field><value name="degree"><shadow type="math_number_minmax" id="rsSlEV]WYpb^H@:9%RC."><mutation min="-45" max="225" label="Degree" precision="0"></mutation><field name="SLIDER">-45</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id=";Nd=n?7zYXU`szBX=f`|"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="30~xp]8*23Hyn*!%Ib^7"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Zj8|9vl_-C5qKgy+G]Bb"><field name="VAR" id="!4I%B4JI@q4G_Yw?:H=^">Speed</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="r[TY6z^v6GidKmQ-XM6D"><field name="VAR" id="JpdPwAp9*.bmWe-vtLVE">Number</field></block></value></block></value><value name="B"><shadow type="math_number" id="J:O^k:N^tCr?4y{keZqe"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="neopixel_set_strip_color" id="ajuZLwHA([M/Jmkjo`=#"><value name="strip"><block type="variables_get" id="lJ:N1}y%FuX-]!?vs]0`"><field name="VAR" id="FjUpr^#+CAc?TWkM9=L8">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="LB.ai2v]pS6?l{bbN0{;"><field name="color">NeoPixelColors.Red</field></shadow></value><next><block type="neopixel_show" id="^QM9EKD?pVE:Pf}~7#;w"><value name="strip"><block type="variables_get" id="91:5^pa!/hNt6t3HrIOB"><field name="VAR" id="FjUpr^#+CAc?TWkM9=L8">strip</field></block></value><next><block type="robotbit_gservo" id="reFZJQ4k!M;zv~J-zV8g"><field name="index">robotbit.Servos.S1</field><value name="degree"><shadow type="math_number_minmax" id="y?NIsn^s|E0UCt-r.)9h"><mutation min="-45" max="225" label="Degree" precision="0"></mutation><field name="SLIDER">45</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="}F@dbQH-*=AQ5Hj+[$bG" x="1374" y="0"><comment pinned="false" h="80" w="160">Set Variable "Number" to number received from Transmitter</comment><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="xX_~+5tsWO_+,~J1+(Vb"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="I,JMB=Q*0v6+vF(6%3M-"><field name="VAR" id="JpdPwAp9*.bmWe-vtLVE">Number</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="0D=A]*?.,((S`Psm-JB["><field name="VALUE">receivedNumber</field></block></value></block></statement></block><block type="radio_on_string_drag" id="gAxxqgNL=bRb*YKmtm{j" x="1748" y="0"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="/HP/-$?L+1(;IJQ6R)U~"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Im@!5]9$xWJ?XUn}xP5y"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}US[Uo@YDkNE#o8+9jUo"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="52M*QD}B,Q6Nz9E%C5qS"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="ta2YS~jV!8|gY?Casi]g"><field name="TEXT">a</field></block></value></block></value><statement name="DO0"><block type="robotbit_stop_all" id="nwho$-dX)Svbg}4#-iUJ"><next><block type="device_pause" id="((l6Q0?K6l5F|SWeF=~K"><value name="pause"><shadow type="timePicker" id="KLu3FPz)u@9sRFwt#{D-"><field name="ms">100</field></shadow></value><next><block type="robotbit_motor_dual" id="d:UdUZ~`8i9shM*qpRJ~"><field name="motor1">robotbit.Motors.M1A</field><field name="motor2">robotbit.Motors.M2A</field><value name="speed1"><shadow type="math_number_minmax" id="}qC.VL]{N9LwjkOEgWwc"><mutation min="-255" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">150</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="n(DqvaXoOkc[fhyed0|}"><mutation min="-255" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="HQDSHrJ8?f6ZK8WLVQ_v"><value name="pause"><shadow type="timePicker" id="17(8u}z,MTn,ssk|CTCC"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="o.(tZ/s0)QVQ*@eIe1DL"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="Gt4!OqXn4B@o{(P;5ZBR"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="Dx%BDURs:mVQr!cNah#m"><field name="TEXT">b</field></block></value></block></value><statement name="DO1"><block type="robotbit_stop_all" id="0}04PCGG7pdyn2i|Ig`a"><next><block type="device_pause" id="U1_k6:fj.g0G`9{J1:UH"><value name="pause"><shadow type="timePicker" id="SP;(qBAa^/E2~|Ev_CL;"><field name="ms">100</field></shadow></value><next><block type="robotbit_motor_dual" id="Yd:n}f:P]QNpV|T^G2o-"><field name="motor1">robotbit.Motors.M1A</field><field name="motor2">robotbit.Motors.M2A</field><value name="speed1"><shadow type="math_number_minmax" id="NI7n:jl|zC_.sVes:BOP"><mutation min="-255" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="jZ~Xh=NwcL|a=S[-`x(G"><mutation min="-255" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">150</field></shadow></value><next><block type="device_pause" id="S=1f;z/c|MYd(`!wd^Rk"><value name="pause"><shadow type="timePicker" id="qk]gW+~k-O_Y/g=:RMWh"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="radio_on_value_drag" id="sE.*_pb|~V)?f/.k/Qpg" x="0" y="973"><comment pinned="false" h="80" w="160">If received data = "Name" then set variable "Speed" to value of data 
In this case the slider has value range  from 0 to 100 so this is mapped to 0 - 255 as that is whet the RobotBit Motor value range is  </comment><value name="HANDLER_DRAG_PARAM_name"><shadow type="argument_reporter_string" id="*93Yr{jG)wJ+q#N)s{-["><field name="VALUE">name</field></shadow></value><value name="HANDLER_DRAG_PARAM_value"><shadow type="argument_reporter_number" id="7^KV!CK2HV2b*PyD*]I/"><field name="VALUE">value</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="}xC5[~v7X4Nls{V+v$bp"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="WpBs5`}thb,WyS-15,|1"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="FP(W/=j7KkNSr|9uB@Fm"><field name="VALUE">name</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="C6rKmd/2SqUT)Qg{eKJ@"><field name="TEXT">Speed</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="cJ2~{W@l05NZC-Vl!WC#"><field name="VAR" id="!4I%B4JI@q4G_Yw?:H=^">Speed</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_map" id="lQ`@vC7ib|NgNIpld!n/"><value name="value"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="G4{1R=QizmyV}muQCoQI"><field name="VALUE">value</field></block></value><value name="fromLow"><shadow type="math_number" id="M!i7dPE!opkBf1ab]]kb"><field name="NUM">0</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="tt/lcD9_vt1T)TO/1PL1"><field name="NUM">100</field></shadow></value><value name="toLow"><shadow type="math_number" id="%/5uafAKIpS^2q2f~P:+"><field name="NUM">0</field></shadow></value><value name="toHigh"><shadow type="math_number" id="uVz*i1~5p@VLYjL?`D1|"><field name="NUM">255</field></shadow></value></block></value></block></statement></block></statement></block><block type="controls_if" id="5nkk(2}@nKw3+r5_J$oc" disabled="true" x="765" y="973"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9X(/SACLhd[c#OzNITHE" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="1*4a6J^`(rrqBPPus01x" disabled="true"><field name="VALUE">name</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="NTksF~i5j39tm0!~|rIe" disabled="true"><field name="VAR" id="@;td5?XRkV)ps_4hyl@+">turn</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="uMVsC`y3viwUx#ps@^K]" disabled="true"><field name="VAR" id="@;td5?XRkV)ps_4hyl@+">turn</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_map" id="Q8mu]({$/e]Zua,]z*_M" disabled="true"><value name="value"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="@#KImrm:sDZ=YC8I2WJy" disabled="true"><field name="VALUE">value</field></block></value><value name="fromLow"><shadow type="math_number" id="}Ab0?hfRU^.{]dJVeg5~" disabled="true"><field name="NUM">0</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="u*fQ!FB0xB?/zR.I@tl?" disabled="true"><field name="NUM">100</field></shadow></value><value name="toLow"><shadow type="math_number" id="^^+vB9?M99R}i_Sn_2_+" disabled="true"><field name="NUM">0</field></shadow></value><value name="toHigh"><shadow type="math_number" id="S3P;u{x5YW3R1i3r-p;=" disabled="true"><field name="NUM">255</field></shadow></value></block></value></block></statement></block><block type="text" id="|ScxF+jT$Rn$tIWGd|9K" disabled="true" x="1506" y="973"><field name="TEXT">Speed</field></block><block type="variables_change" id="At@`!(M`W76i:e:A.(3t" disabled="true" x="1629" y="973"><field name="VAR" id="@;td5?XRkV)ps_4hyl@+">turn</field><value name="VALUE"><shadow type="math_number" id="my6ft*{PB]Vaj0{e/zds" disabled="true"><field name="NUM">1</field></shadow></value></block><block type="variables_set" id="e.,Z!tQe2;Med~%5~8Tq" disabled="true" x="1886" y="973"><field name="VAR" id="@;td5?XRkV)ps_4hyl@+">turn</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="YjnP`cAEXE^h;Rt,lo^l" disabled="true"><field name="VALUE">receivedNumber</field></block></value></block></xml>